mysql: Unknown OS character set 'cp720'.
mysql: Switching to the default character set 'utf8mb4'.
Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 47
Server version: 8.0.30 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE ["twitter"]
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '["twitter"]' at line 1
mysql> use twitter
Database changed
mysql> show tables
    ->
    -> ;
+-------------------+
| Tables_in_twitter |
+-------------------+
| faves             |
| follows           |
| tweets            |
| users             |
+-------------------+
4 rows in set (0.01 sec)

mysql> select * from users
    -> ;
+----+---------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name    | last_name | handle          | birthday   | created_at          | updated_at          |
+----+---------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | zaki          | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince         | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen         | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy         | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon         | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  6 | jamwwwwwwwwqw | sdasad    | NULL            | NULL       | NULL                | NULL                |
+----+---------------+-----------+-----------------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql> insert into users (first_name,last_name)
    -> values ("yosef","assi")
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> update users set first_name="ahmad" where first_name="yosef"
    -> ;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from users
    -> ;
+----+---------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name    | last_name | handle          | birthday   | created_at          | updated_at          |
+----+---------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | zaki          | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince         | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen         | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy         | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon         | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  6 | jamwwwwwwwwqw | sdasad    | NULL            | NULL       | NULL                | NULL                |
|  7 | ahmad         | assi      | NULL            | NULL       | NULL                | NULL                |
+----+---------------+-----------+-----------------+------------+---------------------+---------------------+
7 rows in set (0.00 sec)

mysql> delete from users where first_name="ahmad"
    -> ;
Query OK, 1 row affected (0.01 sec)

mysql> select * from users
    -> ;
+----+---------------+-----------+-----------------+------------+---------------------+---------------------+
| id | first_name    | last_name | handle          | birthday   | created_at          | updated_at          |
+----+---------------+-----------+-----------------+------------+---------------------+---------------------+
|  1 | zaki          | Bryant    | kobebryant      | 1978-08-23 | 2010-02-01 00:00:01 | 2011-07-01 00:00:01 |
|  2 | Vince         | Carter    | mrvincecarter15 | 1977-01-26 | 2007-08-11 00:00:01 | 2010-01-01 00:00:01 |
|  3 | Allen         | Iverson   | alleniverson    | 1975-06-07 | 2005-09-01 00:00:01 | 2011-04-21 00:00:01 |
|  4 | Tracy         | McGrady   | Real_T_Mac      | 1979-05-24 | 2002-12-01 00:00:01 | 2005-11-21 00:00:01 |
|  5 | Rajon         | Rondo     | RajonRondo      | 1986-02-22 | 2001-02-01 00:00:01 | 2002-01-01 00:00:01 |
|  6 | jamwwwwwwwwqw | sdasad    | NULL            | NULL       | NULL                | NULL                |
+----+---------------+-----------+-----------------+------------+---------------------+---------------------+
6 rows in set (0.00 sec)

mysql>