#1.Basic - Print all integers from 0 to 150.
for i in range(0,151,1):
	print(i)
    
#2.Multiples of Five - Print all the multiples of 5 from 5 to 1,000
for j in range(5,1001,5):
	print(j)


#3.Counting, the Dojo Way - Print integers 1 to 100. If divisible by 5, print "Coding" instead. If divisible by 10, print "Coding Dojo".
    	
    	
    	
    	
k = 0
while k <=100:
    if k%10 == 0:
        print("Dojo")
        k+=1
    elif k%5 == 0:
        print("Coding")
        k+=1
    else:
        print(k)
        k+=1
        


#for count2 in range(1,101,1):
#	if count2%10 == 0:
#        print('Dojo')
#    elif count2%5 == 0:
#        print("CodingDojo")
#    else:
#    	    print(count2)


#4.Whoa. That Sucker's Huge - Add odd integers from 0 to 500,000, and print the final sum.
sum=0;
for i in range(0,500001,1):
    if i%2 != 0:
        sum+=i
print(sum)

#5.Countdown by Fours - Print positive numbers starting at 2018, counting down by fours.
count=2018;
while count>=0:
    print(count)
    count-=4
    
    
#6.Flexible Counter - Set three variables: lowNum, highNum, mult. Starting at lowNum and going through highNum, print only the integers that are a multiple of mult. For example, if lowNum=2, highNum=9, and mult=3, the loop should print 3, 6, 9 (on successive lines)  
lownum=2
highnum=9
mul=3
for x in range(lownum,highnum+1,1):
    if x%mul == 0:
        print(x)

        
