#1Example: biggie_size([-1, 3, 5, -5]) returns that same list, but whose values are now [-1, "big", "big", -5]
def biggie_size(list1):
    for i in range(len(list1)):
        if list1[i] > 0:
            list1[i]='big'
    return list1
print(biggie_size([-1, 3, 5, -5]))


#2
def count_positives(list1):
    count=0
    for i in range(len(list1)):
        if list1[i]>0:
            count+=1
            
        list1[len(list1)-1]=count
    return list1
print(count_positives([-1,1,1,1]))
print(count_positives([1,6,-4,-2,-7,-2]))
#3
#Example: sum_total([1,2,3,4]) should return 10
def sum_total(list1):
    sum=0
    for i in range(len(list1)):
        sum+=list1[i]
    return sum
    
print(sum_total([1,2,3,4]))
print(sum_total([6,3,-2]))

        
#4
#Example: sum_total([1,2,3,4]) should return 10
def avg_total(list1):
    sum=0
    for i in range(len(list1)):
        sum+=list1[i]
    return sum/len(list1)
    
print(avg_total([1,2,3,4]))
print(avg_total([6,3,-2]))

        
#5
#Example: sum_total([1,2,3,4]) should return 10
def length(list1):
    return len(list1)
    
print(length([1,2,3,4]))
print(length([]))

        

#6
#Example: sum_total([1,2,3,4]) should return 10
def minimum(list1):
    min=list1[0]
    for i in range(len(list1)):
        if min > list1[i]:
            min=list1[i]
    return min
    
    
print(minimum([37,2,-10,-9]))
#minimum([37,2,1,-9])

#7
#Example: sum_total([1,2,3,4]) should return 10
def max(list1):
    max1=list1[0]
    for i in range(len(list1)):
        if max1 < list1[i]:
            max1=list1[i]
    return max1
    
    
print(max([37,2,-10,99]))


#8
#Example: ultimate_analysis([37,2,1,-9]) should return {'sumTotal': 31, 'average': 7.75, 'minimum': -9, 'maximum': 37, 'length': 4 }

def ultimate_analysis(list1):
    derec={}
    sum=0
    avg=0
    minimum=list1[0]
    maximum=list1[0]
    for i in range(len(list1)):
        sum+=list1[i]
        avg=sum/len(list1)
        if minimum > list1[i]:
            minimum=list1[i]
        if maximum < list1[i]:
            maximum=list1[i]
        length=len(list1)
        derec['sumTotal']=sum
        derec['average']=avg
        derec['minimum']=minimum
        derec['maximum']=maximum
        derec['length']=length

        
    return derec
      
print(ultimate_analysis([37,2,1,-9]))  
        
#9
#Example: reverse_list([37,2,1,-9]) should return [-9,1,2,37]


def reverse_list(list1):
    list1.reverse()
    return list1
    
print(reverse_list([37,2,1,-9]))



